A zombie is a reanimated human corpse. Stories of zombies originated in the Afro-Caribbean spiritual belief system of Vodou, which told of the people being controlled as laborers by a powerful sorcerer. Zombies became a popular device in modern horror fiction, largely because of the success of George A. Romero's 1968 film Night of the Living Dead.

There are several possible etymologies of the word zombie. One possible origin is jumbie, the West Indian term for "ghost". Another is nzambi, the Kongo word meaning "spirit of a dead person". According to the Merriam-Webster dictionary, the word entered English circa 1871; it's derived from the Louisiana Creole or Haitian Creole zonbi, which in turn is of Bantu origin.A zonbi is a person who is believed to have died and been brought back to life without speech or free will.
